#################################
#.......#...............#.......#
#...B.......K.......C.......B...#
#.......#...............#.......#
#...#####...#.......#...#####...#
#...#...#...#...............#...#
#...#...#####.......#####...#...#
#...#.........#...#.........#...#
#...#######...#...#...#######...#
#.........#...#...#...#.........#
#....g........#D.D#........g....#
#.........#...#...#...#.........#
###########...#...#...###########
#.............#...#.............#
#......z......#...#......z......#
#.............#...#.............#
###############...###############
#...............@...............#
#################################